<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>SneakerSnipers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="img/sneakersniper.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="signup.html">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="compra.css">
    <link class carro ='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/83480b7348.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="image.png" type="image/x-icon">
    <link rel="shortcut icon" href="image.png" type="image/x-icon">

</head>
<body>
    
    <header>
        <div class="headerdiv">
          <a href="index.php"><img class="logo" src="img/sneakersniper.png"></a>
          <div class="Menu">
            <p> More categories</p>
            <ul class="desplegable"> 
              <li>Marcas</li>
              <li>zapatillas</li>
              <li>Accesories</li>
              <li>Remeras</li>
              <li>Pantalones</li>
              <li>Deportivo</li>
            </ul>
        </div>
        <a>Women</Menu:c></a>
        <a>Men</a>
        <a>Kids</a>
        <div class="Busqueda">
          <i class='bx bx-search'></i>
          <input type="search" name="q" autocomplete="off" placeholder="Busqueda">
        </div>
        <i class='bx bxs-cart carrito'></i>
         <button class="LogSign" type="button" onclick="location.href='login.html'">Login</button>
        <button class="LogSign" type="button" onclick="location.href='signup.html'">Sign up</button>
      </div>
  
        <div class="logos">
          <img class="imagen"src="img/logo-jordan.png " alt="logo jordan">
          <img class="imagen" src="img/Nike.png" alt="logo nike">
          <img class="imagen"src="img/Adidas.png" alt="logo adidas">
          <img class="imagen" src="img/Puma.png" alt="logo puma">
          <img class="imagen" src="img/Under armour.png" alt="logo under armour">
          <img class="imagen2" src="img/Vans.png" alt="logo vans">      
      </div>
      </header>
      <main>
        <div class="tipo">
        <a href="index.php">Home</a>
        <h6>/</h6>
        <h6>zapatillas</h6>
        <h6>/</h6>
        <h6>Air Jordan 4 retro</h6>
        </div>
        <div class="maine">
        <div class="producto">
          <div class="foto">
            <div class="thumbnails">
                <img class="thumbnail" src="./img/ZapatillasAmarillas/1.jpg" alt="Imagen 1">
                <img class="thumbnail" src="./img/ZapatillasAmarillas/2.jpg" alt="Imagen 2">
                <img class="thumbnail" src="./img/ZapatillasAmarillas/3.jpg" alt="Imagen 3">
                <img class="thumbnail" src="./img/ZapatillasAmarillas/4.jpg" alt="Imagen 4">
            </div>
        </div>
        <img class="prodIMG" id="main-image" src="./img/ZapatillasAmarillas/1.jpg" alt="">
      </div>
        <div class="texto">
          <h2>Jordan 4 retro Thunder</h2>
          <h4>Talles</h4>
          <h6>Comprar ahora por:</h6>
          <h3 class="precio">$217</h3>
          <div>
            <button class="carro" type="button" onclick="">Add to cart</button>
            <button class="buy" type="button" onclick="">Buy now</button>
          </div>
          </div>
        </div>

      
      </main>
      <script src="compraimg.js"></script>
</body>
</html>