<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="img/sneakersniper.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SneakerLOGIN</title>
    <link rel="stylesheet" href="index.php">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <header><a href="index.php"><img class="logo" src="img/sneakersniper.png"></a></header>


    <main class="contenedor">   
    <div class="formulario">
            <form method="post" action="login.php">
                <h1>Inicio de Sesion</h1>
                <div class="username">
                    <input class="barra" type="text" placeholder= "Email* " name = "email" required>
                </div>
                <div class="username">
                    <input class="barra" type="password" placeholder= "Contraseña* " name= "contraseña" required>
                </div>
                <div class="forgot">
                <span>¿No recuerdas tu contraseña? </span>
                </div>
                <input class= "iniciar" type="submit" value="Iniciar">
                <div class="registrarse">
                </form>
                <div class="services" >
                    <span>Al continuar, aceptas las condiciones de uso y el aviso de privacidad de SneakerSniper.</span>
                </div>
                <span class="nocuenta" >¿No tienes una cuenta?</span> <a href="signup.html">  Registrate</a>
            </div>
        </main>
    <body>
<html>