* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
ul {
    padding-left: 0;
}
body{
    background : #fafafa;
    height: 100vh;
}
/*Contenedor*/

.formulario{
    background-color: rgb(255, 255, 255);
    width: 500px;
    height: 350px;

    border-radius: 10px;
    border: 1px solid;
    border-color: rgb(230, 230, 230);
    
    display: flex;
    justify-content: center;

    box-sizing: border-box;
    margin-top: 20px;
    padding: 20px 80px;
}

.formulario h1{
    text-align: center;
}

/*------------------------*/

/*Header*/

header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    border: 1px solid;
    border-color: rgb(230, 230, 230);
}

.logo{
    height: 100%;
    width: 100%;
}

/*--------------------------*/

/*Barras*/

.barra{
    box-sizing: border-box;

    border: solid 1px rgb(206, 206, 206);
    height: 50px;
    padding: 12px;
    margin: 7px 0;
    margin-bottom: 5px;
    width: 100%;
}

.barra::placeholder{
    font-size: 15px;
}

/*---------------------------*/

.iniciar{
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    background-color: black;
    color: white;

    font-weight: 700;
}

.services{
    color:grey;  
    font-size: small;
    /* margin: 0px auto;
    width: 70%; */
}

.forgot{
    font-size: small;
    text-align: end;
    margin-bottom: 5px;
    color: grey;
}



.contenedor{
    border-top: 1px rgb(206, 206, 206);
    
    background-color: #fafafa;
    display: flex;
    justify-content: center;
}
input{
    display: block;
}

.nocuenta{
    color: black;
}