@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/helvetica-neue-55');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --letra: black;
    --blanco: white;

    --Sombra: rgba(0, 0, 0, 0.12);

    --semiNegro: rgb(54, 54, 54);

    --verdecito: #00a650;

    --semiBlanco: rgb(241, 241, 241);
    
    --gris: rgb(227, 227, 227);
    --grisClaro: rgb(248, 248, 248);
    --grisOscuro: rgb(177, 177, 177);

    --rojo: rgb(255, 0, 0);
    --rojoOscuro: rgb(236, 0, 0);

    --fFamily: 'Helvetica Neue', sans-serif;
    --fFamily2:  "Barlow", sans-serif;
    --fWeight: 400;
    --fStyle: normal;

    --productosTamano: 23vw;

    --maxWITH: 97.5%;

    --headerHEIGHT: 60px;

}

@media (max-width: 959px) {
    :root {
    --productosTamano: 30vw;
    }
}

@media (max-width: 600px) {
    :root {
    --productosTamano: 48vw;
    }
}


body{
    background-color: var(--grisClaro);
}





* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
}

/*Carrito*/

.carrito{
    width: 30px;
    height: 30px;
}


/*-------------------*/

/*Header*/

header{
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color: var(--blanco);
}

.headerdiv{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-evenly;
    font-size: 25px;
    color: var(--negro);
}

.logo{
    height: 85%;
    width: 85%;
}
/*------------------*/

/*Barra de busqueda*/

.Busqueda input{
    all: unset;
    font-size: 16px;
}

.Busqueda{
    background-color: rgb(245, 245, 245);
    border-radius: 100px;
    display: flex;
    padding: 10px;
    gap: 10px;
}

/*------------------*/

/*Lupa de busqueda*/

.Busqueda img{
    margin-left: 15px;
}

/*-------------------*/
.Menu{
    height:100% ;
}
/* MENU DESPLEGABLE */

.Menu:hover .desplegable{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 10;
    gap: 10px;
}

.Menu p {
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    margin: 0;
}

.desplegable{
    display: none;
    position: absolute;
    top: 87px;
    background-color: white;
    left: 0;
    width: 100%;
}

/* --------- */

/*Barra de logos*/

.logos img{
    justify-content: space-evenly;
}


.logos{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-around;
    background-color: #E2E8F0;
    padding:5px 0;
}

/*---------------------*/

/*Iniciar sesion / Resistrate */

.LogSign{
    width: 70px;
    height: 32px;
    font-size: 15px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    border: 0px;
    transition: 0.3s;
}

.LogSign:hover{
    width: 70px;
    height: 32px;
    font-size: 15px;
    border-color: rgb(0, 0, 0);
}

main{
    background-color: #fafafa;
}

.grid {
    /* width: 100%; */
    display: grid;
    justify-items: center;
    grid-gap: 10px;
    /* grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    margin: 0 3vw;
}

@media (max-width: 959px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* --------------------------------MAIN-------------------------------- */
/* --------------------------------MAIN-------------------------------- */
/* --------------------------------MAIN-------------------------------- */
/* --------------------------------MAIN-------------------------------- */
/* --------------------------------MAIN-------------------------------- */


main{
    padding-top: 150px;
    padding-bottom: 2vh;

    width: 100%;

    display: flex;
    justify-content: center;
}

.pagina {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 3vw;
}

.topPagina {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px calc(100% - 4*var(--productosTamano) - 4.5%);
    width: 100%;
    max-width: --;
}

@media (max-width: 959px) {
    .topPagina {
        padding: 20px calc(100% - 3*var(--productosTamano) - 4.5%);
    }
}

@media (max-width: 600px) {
    .topPagina {
        padding: 20px calc(100% - 2*var(--productosTamano) - 4.5%);
    }
}

.topPagina h1 {
    font-size: 40px;
    font-family: var(--fFamily2);
    font-weight: 700;
    color: black;
}



/* PRODUCTOS */

.producto {
    height: calc(var(--productosTamano) + 80px);
    width: var(--productosTamano);
}

.producto .cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba(255, 0, 0, 0.000000000001);
    height: calc(var(--productosTamano) + 80px);
    width: var(--productosTamano);
    border-radius: 3px;
    overflow: hidden;
    transition: 0.15s;
}

.producto:hover .cont {
    /* border: 2px solid var(--rojo); */
    cursor: pointer;
}

/* Producto img */

.producto .imagen {
    height: var(--productosTamano);
    width: var(--productosTamano);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blanco);
}

.producto .imagen img {
    height: 60%;
    width: 80%;
    object-fit: cover;
    transition: 0.2s;
}

.producto .imagen img:hover {
    transform: scale(1.05);
}

/* Producto descripcion */

.producto .descripcion {
    
    height: 80px;
    width: var(--productosTamano);
    background-color: white;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.descripcion h2 {
    font-weight: 600;
    font-size: 14px;
}

.descripcion h3 {
    font-weight: 400;
    font-size: 18px;
}

.descripcion p {
    font-weight: 400;
    font-size: 14px;
    filter: opacity(60%);
}

.descripcion div {
    overflow: hidden;
    height: 79px;
}