<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
 
    <title>SneakerSnipers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="img/sneakersniper.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="productos.css">
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="signup.html">
    <link rel="stylesheet" href="footer.css">
    <link class carro ='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/83480b7348.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="image.png" type="image/x-icon">
    <link rel="shortcut icon" href="image.png" type="image/x-icon">

  </head>
 
  <body>
    <header>
      <div class="headerdiv">
      <a href="index.php"><img class="logo" src="img/sneakersniper.png"></a>
      <div class="Menu">
          <p class="categ">Categorias</p>
          <ul class="desplegable"> 
            <li>zapatilla</li>
            <li>camiseta</li>
          </ul>
      </div>
      <a>Women</Menu:c></a>
      <a>Men</a>
      <a>KIds</a>
      <div class="Busqueda">
        <i class='bx bx-search'></i>
        <input type="search" name="q" autocomplete="off" placeholder="Busqueda">
      </div>
      <i class='bx bxs-cart carrito'></i>
       <button class="LogSign" type="button" onclick="location.href='login.html'">Login</button>
      <button class="LogSign" type="button" onclick="location.href='signup.html'">Sign up</button>
    </div>

      <div class="logos">
        <img class="imagen"src="img/logo-jordan.png " alt="logo jordan">
        <img class="imagen" src="img/Nike.png" alt="logo nike">
        <img class="imagen"src="img/Adidas.png" alt="logo adidas">
        <img class="imagen" src="img/Puma.png" alt="logo puma">
        <img class="imagen" src="img/Under armour.png" alt="logo under armour">
        <img class="imagen" src="img/Vans.png" alt="logo vans">      
    </div>
    </header>

    <main>

      <section class="pagina">

          <div class="topPagina">
              <h1>JORDAN</h1>
                  </div>
                  <hr>
          <div class="grid">

              <div class="producto">
                  <div class="cont">
                      <div class="imagen">
                          <img src="jordantatum/jordantatum1.png" alt="producto">
                      </div>
                      <div class="descripcion">
                          <div>
                              <h3>Nombre producto</h3>
                              <p>Marca</p>
                          </div>
                          <h2>$ 100.000</h2>
                      </div>
                  </div>
              </div>

              <div class="producto">
                  <div class="cont">
                      <div class="imagen">
                          <img src="jordanluka/jordanluka1.png" alt="producto">
                      </div>
                      <div class="descripcion">
                          <div>
                              <h3>Nombre producto</h3>
                              <p>Marca</p>
                          </div>
                          <h2>$ 100.000</h2>
                      </div>
                  </div>
              </div>

              <div class="producto">
                  <div class="cont">
                      <div class="imagen">
                          <img src="jordanloyal/jordanloyal1.png" alt="producto">
                      </div>
                      <div class="descripcion">
                          <div>
                              <h3>Nombre producto</h3>
                              <p>Marca</p>
                          </div>
                          <h2>$ 100.000</h2>
                      </div>
                  </div>
              </div>

              <div class="producto">
                  <div class="cont">
                      <div class="imagen">
                          <img src="jordanharden/jordanharden1.png" alt="producto">
                      </div>
                      <div class="descripcion">
                          <div>
                              <h3>Nombre producto</h3>
                              <p>Marca</p>
                          </div>
                          <h2>$ 100.000</h2>
                      </div>
                  </div>
              </div>

              <div class="producto">
                  <div class="cont">
                      <div class="imagen">
                          <img src="jordanvioleta/jordanvioleta1.png" alt="producto">
                      </div>
                      <div class="descripcion">
                          <div>
                              <h3>Nombre producto</h3>
                              <p>Marca</p>
                          </div>
                          <h2>$ 100.000</h2>
                      </div>
                  </div>
              </div>

              <div class="producto">
                  <div class="cont">
                      <div class="imagen">
                          <img src="jordantaxi/jordantaxi1.png" alt="producto">
                      </div>
                      <div class="descripcion">
                          <div>
                              <h3>Nombre producto</h3>
                              <p>Marca</p>
                          </div>
                          <h2>$ 100.000</h2>
                      </div>
                  </div>
              </div>

              <div class="producto">
                  <div class="cont">
                      <div class="imagen">
                          <img src="jordanroja/jordanroja1.png" alt="producto">
                      </div>
                      <div class="descripcion">
                          <div>
                              <h3>Nombre producto</h3>
                              <p>Marca</p>
                          </div>
                          <h2>$ 100.000</h2>
                      </div>
                  </div>
              </div>

              <div class="producto">
                  <div class="cont">
                      <div class="imagen">
                          <img src="jordanagua/jordanagua1.png" alt="producto">
                      </div>
                      <div class="descripcion">
                          <div>
                              <h3>Nombre producto</h3>
                              <p>Marca</p>
                          </div>
                          <h2>$ 100.000</h2>
                      </div>
                  </div>
              </div>

              <div class="producto">
                  <div class="cont">
                      <div class="imagen">
                          <img src="jordanblanca/jordanblanca1.png" alt="producto">
                      </div>
                      <div class="descripcion">
                          <div>
                              <h3>Nombre producto</h3>
                              <p>Marca</p>
                          </div>
                          <h2>$ 100.000</h2>
                      </div>
                  </div>
              </div>

              <div class="producto">
                  <div class="cont">
                      <div class="imagen">
                          <img src="jordanazul/jordanazul1.png" alt="producto">
                      </div>
                      <div class="descripcion">
                          <div>
                              <h3>Nombre producto</h3>
                              <p>Marca</p>
                          </div>
                          <h2>$ 100.000</h2>
                      </div>
                  </div>
              </div>

              <div class="producto">
                  <div class="cont">
                      <div class="imagen">
                          <img src="jordanamarillas/jordanamarilla1.png" alt="producto">
                      </div>
                      <div class="descripcion">
                          <div>
                              <h3>Nombre producto</h3>
                              <p>Marca</p>
                          </div>
                          <h2>$ 100.000</h2>
                      </div>
                  </div>
              </div>

              <div class="producto">
                  <div class="cont">
                      <div class="imagen">
                          <img src="jordanverde/jordanverde.png" alt="producto">
                      </div>
                      <div class="descripcion">
                          <div>
                              <h3>Nombre producto</h3>
                              <p>Marca</p>
                          </div>
                          <h2>$ 100.000</h2>
                      </div>
                  </div>
              </div>
          </div>

      </section>

  </main> 