<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="img/sneakersniper.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SneakerLOGIN</title>
    <link rel="stylesheet" href="index.php">
    <link rel="stylesheet" href="signup.css">
</head>
 
<body>
    <header><a href="index.php"><img class="logo" src="img/sneakersniper.png"></a></header>
 
 
    <main class="contenedor">
    <div class="formulario">
            <form method="post" action="signup.php">
                <h1>Registrate</h1>
                <div class="username">
                    <input class="barra" type="text" placeholder= "Nombre* " name= "nombre" required>
                </div>
                <div class="username">
                    <input class="barra" type="text" placeholder= "Apellido*" name= "apellido" required>
                </div>  
                <div class="contraseña 2">
                    <input class="barra" type="text" placeholder= "Domicilio* " name= "domicilio" required>
                </div>
                <div class="contraseña 2">
                    <input class="barra" type="text" placeholder= "Email* " name= "email"required>
                <div class="contraseña 2">
                        <input class="barra" type="password" placeholder= "Contraseña* " name= "contraseña" required>
                        <div class="contraseña 2">
                            <input class="barra" type="password" placeholder= "Confirme contraseña* " name= "contraseñaconfirmar"required>
                    <input class= "registrate" type="submit" value="Registrate">
                
                <div class="registrarse">
                
                </form>
                <div class="services" >
                    <span>Al continuar, aceptas las condiciones de uso y el aviso de privacidad de SneakerSniper.</span>
                </div>
                <span class="yatiene" >¿Ya tienes una cuenta?</span> <a href="login.html">  Inicia sesion</a>
        </div>
        </main>
            
    <body>
<html>